<?php
require 'db.php';

$received_from = $_GET['received_from'] ?? '';
$received_to = $_GET['received_to'] ?? '';
$company = $_GET['company'] ?? '';
$name = $_GET['name'] ?? '';

$sql = "SELECT * FROM meishi WHERE 1=1";
$params = [];

if ($received_from !== '') {
    $sql .= " AND received_date >= :received_from";
    $params[':received_from'] = $received_from;
}
if ($received_to !== '') {
    $sql .= " AND received_date <= :received_to";
    $params[':received_to'] = $received_to;
}
if ($company !== '') {
    $sql .= " AND company ILIKE :company";
    $params[':company'] = '%' . $company . '%';
}
if ($name !== '') {
    $sql .= " AND name ILIKE :name";
    $params[':name'] = '%' . $name . '%';
}

$sql .= " ORDER BY id";

$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$meishi_list = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>名刺一覧</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">

<div class="max-w-7xl mx-auto p-6">
  <img src="title.png" alt="タイトル画像" class="h-12 mb-6">

  <form method="get" class="bg-white p-4 rounded shadow mb-6 grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="flex space-x-2">
      <input type="date" name="received_from" value="<?= htmlspecialchars($received_from) ?>" class="border rounded p-2 w-full">
      <span class="self-center">～</span>
      <input type="date" name="received_to" value="<?= htmlspecialchars($received_to) ?>" class="border rounded p-2 w-full">
    </div>
    <input type="text" name="company" placeholder="会社名" value="<?= htmlspecialchars($company) ?>" class="border rounded p-2 w-full">
    <input type="text" name="name" placeholder="名前" value="<?= htmlspecialchars($name) ?>" class="border rounded p-2 w-full">
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 w-full md:col-span-3">検索</button>
  </form>

  <div class="mb-4">
    <a href="add.php" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">＋ 名刺登録</a>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full bg-white border border-gray-200 shadow rounded">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-2 border">No</th>
          <th class="p-2 border">受領日</th>
          <th class="p-2 border">会社名</th>
          <th class="p-2 border">名前</th>
          <th class="p-2 border">電話番号</th>
          <th class="p-2 border">メール</th>
          <th class="p-2 border" colspan="2">画像</th>
          <th class="p-2 border">操作</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($meishi_list as $i => $m): ?>
          <tr>
            <td class="p-2 border text-center"><?= $i + 1 ?></td>
            <td class="p-2 border text-center"><?= $m['received_date'] ?></td>
            <td class="p-2 border"><?= htmlspecialchars($m['company']) ?></td>
            <td class="p-2 border"><?= htmlspecialchars($m['name']) ?></td>
            <td class="p-2 border"><?= htmlspecialchars($m['tel']) ?></td>
            <td class="p-2 border">
              <?php if (!empty($m['email'])): ?>
                <a href="mailto:<?= htmlspecialchars($m['email']) ?>" class="text-blue-600 underline hover:text-blue-800">
                  <?= htmlspecialchars($m['email']) ?>
                </a>
              <?php endif; ?>
            </td>
            <td class="p-2 border text-center" colspan="2">
              <div x-data="{ show: false, side: 'front' }">
                <!-- サムネイル画像 -->
                <img src="<?= $m['image_front'] ?>" width="100" class="inline cursor-pointer rounded shadow" @click="side='front'; show=true">
                <img src="<?= $m['image_back'] ?>" width="100" class="inline cursor-pointer rounded shadow ml-2" @click="side='back'; show=true">

                <!-- モーダル -->
                <div x-show="show"
                     x-transition:enter="transition-opacity duration-200"
                     x-transition:leave="transition-opacity duration-150"
                     class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50"
                     style="display: none">
                  <div class="bg-white p-4 rounded shadow-lg relative max-w-full w-[90%] md:w-[500px]" @click.away="show = false">
                    <button class="absolute top-2 right-2 text-gray-500 hover:text-black" @click="show = false">✕</button>

                    <div class="mb-4 text-center">
                      <button @click="side = (side === 'front' ? 'back' : 'front')"
                              class="px-4 py-1 rounded bg-blue-600 text-white">
                        表/裏 切替
                      </button>
                    </div>

                    <div x-show="side === 'front'" class="text-center">
                      <img src="<?= $m['image_front'] ?>" loading="eager" class="mx-auto max-h-[400px] rounded shadow">
                    </div>
                    <div x-show="side === 'back'" class="text-center">
                      <img src="<?= $m['image_back'] ?>" loading="eager" class="mx-auto max-h-[400px] rounded shadow">
                    </div>
                  </div>
                </div>
              </div>
            </td>
            <td class="p-2 border whitespace-nowrap text-center">
              <a href="edit.php?id=<?= $m['id'] ?>" class="inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">編集</a>
            </td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>

